<html>
  <head>
    <title>Restaurent</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      href="./assets/restaurant.png"
      type="image/x-icon"
    />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Font-Awesome Link-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      * {
        box-sizing: border-box;
      }
      #brand {
        font-family: freestyle script;
        font-size: 60px;
        font-weight: bolder;
        color: orangered;
        padding-left: 40px;
        padding-bottom: 10px;
      }
      #nav li {
        color: white;
        font-size: 18px;
        font-weight: 900;
        font-family: Segoe print;
        padding: 10px 0px;
      }
      .li:hover {
        color: black;
      }

      #menuBanner {
        width: 100%;
        height: 400px;
        background-image: url(./assets/pexels-pixabay-372882.jpg);
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
      }
      #menuBanner p {
        font-size: 50px;
        color: yellow;
        width: 50%;
        background-color: rgb(0, 0, 0, 0.5);
        border-radius: 50px;
        margin: 70px 0px 0px 0px;
        font-family: vivaldi;
        font-weight: bolder;
        letter-spacing: 40px;
      }

      #content h2 {
        color: orangered;
        font-size: 24px;
        font-weight: bolder;
        font-family: bookman old style;
        letter-spacing: 2px;
      }
      #content li {
        color: black;
        font-size: 20px;
        font-family: goudy old style;
        padding-right: 50px;
        list-style: none;
      }
      h3 {
        color: midnightblue;
        font-size: 24px;
        font-weight: bolder;
        font-family: bookman old style;
        letter-spacing: 2px;
        padding: 0px 50px;
        text-align: center;
      }
      #span {
        color: orangered;
      }

      #footer {
        width: 99%;
        background-color: black;
        color: white;
        padding: 0px 15px 0px 0px;
        font-size: 20px;
      }
      #footer i {
        margin-left: 30px;
        padding-top: 15px;
      }
      #footer i:first-child {
        padding-left: 10px;
      }
      #footer i:hover {
        color: royalblue;
        transition-duration: 0.5s;
      }
      #footer p {
        padding: 15px 0px 0px 10px;
        font-size: 14px;
        font-family: goudy old style;
        letter-spacing: 2px;
      }
      .footerP:hover {
        color: green;
        transition-duration: 0.5s;
      }
      #footer:hover {
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
      }

      #copy {
        width: 99%;
        background-color: white;
        color: black;
        font-size: 14px;
        font-family: goudy old style;
        letter-spacing: 2px;
        margin-bottom: 50px;
      }
      #copy p:nth-of-type(2) {
        transition: transform 0.8s;
      }
      #copy p:nth-of-type(2):hover {
        font-weight: bolder;
        transform: scale(1.2);
        color: orangered;
      }
      #copy:hover {
        border-bottom-right-radius: 40px;
        border-bottom-left-radius: 40px;
      }

      #add p {
        color: white;
        font-size: 16px;
        font-family: goudy old style;
        padding: 15px 0px 0px 0px;
        letter-spacing: 2px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
            style="margin-right: 30px"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a
            class="navbar-brand"
            href="Restaurant.html"
            style="padding: 25px 0px"
            ><span id="brand">1947 Restaurent</span></a
          >
        </div>
        <div id="nav">
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="Restaurant.html"><span class="li">Home</span></a>
              </li>
              <li>
                <a href="AboutUs.html"><span class="li">About Us</span></a>
              </li>
              <li class="active">
                <a href=""><span class="li">Menu</span></a>
              </li>
              <li>
                <a href="Catering.html"><span class="li">Catering</span></a>
              </li>
              <li>
                <a href="Reservation.html"
                  ><span class="li">Reservation</span></a
                >
              </li>
              <li>
                <a href="Contact.html"><span class="li">Contact Us</span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <br /><br /><br /><br />

    <div class="row">
      <div class="container-fluid" id="menuBanner">
        <center>
          <b><p>Menu</p></b>
        </center>
      </div>
    </div>

    <br /><br />

    <div class="row" id="content">
      <div class="container">
        <center><h2>VEG STARTERS</h2></center>
        <br />
        <div class="col-lg-4">
          <center>
            <ul>
              <li>Cocktail Samosa</li>
              <li>Veg. Cutlet</li>
              <li>Veg. Pattice</li>
              <li>Harabhara Kabab</li>
              <li>Veg. Seek Kabab</li>
            </ul>
          </center>
        </div>
        <div class="col-lg-4">
          <center>
            <ul>
              <li>Veg. Roll</li>
              <li>Alu Tikki</li>
              <li>Punjabi Samosa</li>
              <li>Veg. Sehz. finger</li>
              <li>Veg. Gold Coin</li>
            </ul>
          </center>
        </div>
        <div class="col-lg-4">
          <center>
            <ul>
              <li>Seasame Toast</li>
              <li>Crispy Chilly Veg.</li>
              <li>veg Manchurian</li>
              <li>Cheese Corn Boll</li>
              <li>Palak cheese Kabab</li>
            </ul>
          </center>
        </div>
      </div>
    </div>

    <br /><br />

    <div class="row" id="content">
      <div class="container">
        <center><h2>SOUTH INDIAN</h2></center>
        <br />
        <div class="col-lg-4">
          <center>
            <ul>
              <li>Sambhar Idli</li>
              <li>Sambhar Vada</li>
              <li>Dal Vada</li>
              <li>Plain Dosa</li>
            </ul>
          </center>
        </div>
        <div class="col-lg-4">
          <center>
            <ul>
              <li>Paper Masala Dosa</li>
              <li>Masala Dosa</li>
              <li>Special Masala Dosa</li>
              <li>Paneer Masala Dosa</li>
            </ul>
          </center>
        </div>
        <div class="col-lg-4">
          <center>
            <ul>
              <li>Butter Masala Dosa</li>
              <li>Onion Masala Dosa</li>
              <li>Onion Uttapam</li>
              <li>Veg. Uttapam</li>
            </ul>
          </center>
        </div>
      </div>
    </div>

    <br /><br />

    <div class="row" id="content">
      <div class="container">
        <center><h2>CHINESE</h2></center>
        <br />
        <div class="col-lg-4">
          <center>
            <ul>
              <li>Veg. Chowmein</li>
              <li>Chilly Garlic Chowmein</li>
              <li>Singapuri Chowmein</li>
              <li>Hakka Noodles</li>
            </ul>
          </center>
        </div>
        <div class="col-lg-4">
          <center>
            <ul>
              <li>Veg Sezwan Noodles</li>
              <li>Chilly Mashroom Noodles</li>
              <li>Paneer Noodles</li>
              <li>Butter Noodles</li>
              <li>Veg. Manchurian</li>
            </ul>
          </center>
        </div>
        <div class="col-lg-4">
          <center>
            <ul>
              <li>Paneer Manchurian</li>
              <li>Chiily Patato</li>
              <li>Veg. Spring Roll</li>
              <li>Veg. Chinese Bhel</li>
            </ul>
          </center>
        </div>
      </div>
    </div>

    <br /><br />

    <div class="row" id="content">
      <div class="container">
        <center><h2>SOUP</h2></center>
        <br />
        <div class="col-lg-4">
          <center>
            <ul>
              <li>Tomato Soup</li>
              <li>Spinach Soup</li>
            </ul>
          </center>
        </div>
        <div class="col-lg-4">
          <center>
            <ul>
              <li>Veg. Manchow Shoup</li>
            </ul>
          </center>
        </div>
        <div class="col-lg-4">
          <center>
            <ul>
              <li>Hot & Sour Soup</li>
              <li>Sweet Corn Soup</li>
            </ul>
          </center>
        </div>
      </div>
    </div>

    <br /><br />

    <div class="row" id="content">
      <div class="container">
        <center><h2>VEGETABLES</h2></center>
        <br />
        <div class="col-lg-4">
          <center>
            <ul>
              <li>Veg. Makhani</li>
              <li>Veg. Kadai</li>
              <li>Veg. Handi</li>
              <li>Veg. Kolapuri</li>
              <li>Veg. Lahori</li>
              <li>Paneer Makhani</li>
              <li>Paneer Butter Masala</li>
            </ul>
          </center>
        </div>
        <div class="col-lg-4">
          <center>
            <ul>
              <li>Paneer Kadai</li>
              <li>Paneer Handi</li>
              <li>Paneer Bhurji</li>
              <li>Paneer do Pyaza</li>
              <li>BabyCorn Masala</li>
              <li>Mix. Veg.</li>
            </ul>
          </center>
        </div>
        <div class="col-lg-4">
          <center>
            <ul>
              <li>Navaratna Kurma</li>
              <li>Malai Kofta</li>
              <li>Dum Alu Kashmiri</li>
              <li>Veg. Kofta</li>
              <li>Alu Gobi</li>
              <li>Alu Jeera</li>
              <li>Gobi Butter Masala</li>
            </ul>
          </center>
        </div>
      </div>
    </div>

    <br /><br />

    <div class="row" id="content">
      <div class="container">
        <center><h2>INDIAN BREADS</h2></center>
        <br />
        <div class="col-lg-4">
          <center>
            <ul>
              <li>Roti</li>
              <li>Paratha</li>
              <li>Puri</li>
            </ul>
          </center>
        </div>
        <div class="col-lg-4">
          <center>
            <ul>
              <li>Methi Roti</li>
              <li>Pudina Paratha</li>
              <li>Naan</li>
              <li>Butter Naan</li>
            </ul>
          </center>
        </div>
        <div class="col-lg-4">
          <center>
            <ul>
              <li>Kulcha</li>
              <li>Batura</li>
              <li>Rumali Roti</li>
            </ul>
          </center>
        </div>
      </div>
    </div>

    <br /><br />

    <div class="row" id="content">
      <div class="container">
        <center><h2>RICE</h2></center>
        <br />
        <div class="col-lg-4">
          <center>
            <ul>
              <li>Steam Rice</li>
              <li>Jeera Rice</li>
              <li>Veg. Pulav</li>
              <li>Kashmiri Pulav</li>
              <li>Peas Pulav</li>
            </ul>
          </center>
        </div>
        <div class="col-lg-4">
          <center>
            <ul>
              <li>Veg. Biryani</li>
              <li>Hyd. Biryani</li>
              <li>Lemon Rice</li>
              <li>Curd Rice</li>
            </ul>
          </center>
        </div>
        <div class="col-lg-4">
          <center>
            <ul>
              <li>Sambhar Rice</li>
              <li>Rajma Rice</li>
              <li>Dal Khichidi</li>
              <li>Dahi Kichidi</li>
              <li>Fried Rice</li>
            </ul>
          </center>
        </div>
      </div>
    </div>

    <br /><br />

    <div class="row" id="content">
      <div class="container">
        <center><h2>DAL</h2></center>
        <br />
        <div class="col-lg-4">
          <center>
            <ul>
              <li>Dal Fry</li>
            </ul>
          </center>
        </div>
        <div class="col-lg-4">
          <center>
            <ul>
              <li>Dal Tadka</li>
              <li>Dal Makhani</li>
            </ul>
          </center>
        </div>
        <div class="col-lg-4">
          <center>
            <ul>
              <li>Dahi Kadi</li>
            </ul>
          </center>
        </div>
      </div>
    </div>

    <br /><br />

    <div class="row" id="content">
      <div class="container">
        <center><h2>SALAD</h2></center>
        <br />
        <div class="col-lg-4">
          <center>
            <ul>
              <li>Cumcumber Tomato</li>
              <li>Green Salad</li>
            </ul>
          </center>
        </div>
        <div class="col-lg-4">
          <center>
            <ul>
              <li>Alu Chat</li>
              <li>Tossed Salad</li>
              <li>Russian Salad</li>
            </ul>
          </center>
        </div>
        <div class="col-lg-4">
          <center>
            <ul>
              <li>Corn Beet Salad</li>
              <li>Mayuri Salad</li>
            </ul>
          </center>
        </div>
      </div>
    </div>

    <br /><br />

    <div class="row" id="content">
      <div class="container">
        <center><h2>RAITA</h2></center>
        <br />
        <div class="col-lg-4">
          <center>
            <ul>
              <li>Veg. Raita</li>
              <li>Cucumber Raita</li>
            </ul>
          </center>
        </div>
        <div class="col-lg-4">
          <center>
            <ul>
              <li>Alu Raita</li>
              <li>Boondi Raita</li>
            </ul>
          </center>
        </div>
        <div class="col-lg-4">
          <center>
            <ul>
              <li>Tomato Raita</li>
              <li>Curd</li>
            </ul>
          </center>
        </div>
      </div>
    </div>

    <br /><br />

    <div class="row" id="content">
      <div class="container">
        <center><h2>SWEETS</h2></center>
        <br />
        <div class="col-lg-4">
          <center>
            <ul>
              <li>Gulab Jamun</li>
              <li>Ras Gulla</li>
              <li>Kala Jamun</li>
            </ul>
          </center>
        </div>
        <div class="col-lg-4">
          <center>
            <ul>
              <li>Dudhi Halwa</li>
              <li>gajar Halwa (Seasonal)</li>
            </ul>
          </center>
        </div>
        <div class="col-lg-4">
          <center>
            <ul>
              <li>Shrikhand</li>
              <li>Jalebi</li>
              <li>Kheer</li>
            </ul>
          </center>
        </div>
      </div>
    </div>

    <br /><br />

    <div class="row" id="content">
      <div class="container">
        <center><h2>ICE-CREAM</h2></center>
        <br />
        <div class="col-lg-4">
          <center>
            <ul>
              <li>Vanilla</li>
              <li>Strawberry</li>
            </ul>
          </center>
        </div>
        <div class="col-lg-4">
          <center>
            <ul>
              <li>Vanilla with Chocolate Sause</li>
            </ul>
          </center>
        </div>
        <div class="col-lg-4">
          <center>
            <ul>
              <li>Chocolate</li>
              <li>Tuti Fruiti</li>
            </ul>
          </center>
        </div>
      </div>
    </div>

    <br /><br />

    <h3>
      Please Visit us for further Sections like
      <span id="span">Pizza, Wines</span>, & etc.
    </h3>

    <br /><br />

    <center>
      <div class="row" id="footer">
        <div class="container-fluid">
          <div class="col-lg-3">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
          </div>
          <div class="col-lg-3"></div>
          <div class="col-lg-2"></div>
          <div class="col-lg-4">
            <p>
              <span class="footerP">PRIVACY POLICY</span> &nbsp;
              <span class="footerP">CONTACT US</span> &nbsp;
              <span class="footerP">EMAIL US</span>
            </p>
          </div>
        </div>
      </div>
    </center>

    <center>
      <div class="container-fluid" id="copy">
        <p style="padding-top: 10px">
          <i class="fa fa-copyright"></i> COPYRIGHT 2020 &nbsp; &nbsp; &nbsp;
          &nbsp; INTERNATIONAL HOSPITALITY INVESTMENTS &nbsp; &nbsp; &nbsp;
          &nbsp; DUMMY WEBSITE
        </p>
        <p>DESIGNED BY <span>ANUPAM</span></p>
      </div>
    </center>
    <br />

    <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container" id="add">
        <center>
          <p>
            12/30, Street no. 7, Town Hall Center, Bengaluru, Karnataka, India
          </p>
        </center>
      </div>
    </nav>
  </body>
</html>
