<html>
  <head>
    <title>Restaurant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      href="./assets/Restaurent.png"
      type="image/x-icon"
    />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Font-Awesome Link-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      * {
        box-sizing: border-box;
      }
      #header {
        height: 500px;
        width: 100%;
        background-image: url(./assets/annie-spratt-R3LcfTvcGWY-unsplash.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
      }
      #brand {
        font-family: freestyle script;
        font-size: 60px;
        font-weight: bolder;
        color: orangered;
        padding-left: 10px;
      }
      #nav li {
        color: white;
        font-size: 18px;
        font-weight: 900;
        font-family: Segoe print;
        padding: 10px 0px;
      }
      .li:hover {
        color: black;
      }

      #front {
        color: aliceblue;
        float: right;
        margin-right: 20px;
        text-align: center;
      }
      #front1 {
        color: gold;
        font-size: 35px;
        font-family: Segoe script;
      }
      #front h1 {
        font-family: Goudy old style;
        font-size: 40px;
      }
      #front2 {
        color: gold;
        font-size: 17px;
      }
      #front a {
        height: 50px;
        width: 250px;
        background-color: darkgoldenrod;
        color: black;
        font-size: 20px;
        font-family: Goudy old style;
        letter-spacing: 2px;
        border: 1px solid black;
        padding: 10px;
        margin-bottom: -50px;
        border-radius: 5px;
        transition-duration: 1.5s;
      }
      #front a:hover {
        background-color: rgb(0, 0, 0, 0.5);
        color: white;
        border: 1px solid white;
        text-decoration: none;
      }

      .aboutUs {
        height: 400px;
        width: 100%;
        background-image: url(./assets/tengyart-sIPlYkxCc5A-unsplash.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }
      .aboutus p {
        border-radius: 20px;
        margin-top: 10%;
        width: 70%;
        font-size: 60px;
        color: white;
        font-family: vivaldi;
        letter-spacing: 5px;
        font-weight: 900;
        background-color: rgb(0, 0, 0, 0.3);
      }
      .aboutUs a {
        background-color: white;
        color: black;
        font-size: 15px;
        letter-spacing: 2px;
        border: black 1px solid;
        border-radius: 4px;
        font-family: goudy old style;
        padding: 10px;
      }
      .aboutUs a:hover {
        background-color: rgb(0, 0, 0, 0.5);
        color: white;
        border: 1px solid white;
        transition-duration: 2s;
        text-decoration: none;
      }
      .quote p:first-child {
        padding: 50px 50px 0px 50px;
        font-size: 25px;
        font-family: bookman old style;
        color: black;
      }

      #p2 {
        padding: 0px 50px 50px 50px;
        font-size: 25px;
        font-weight: bolder;
        font-family: bookman old style;
        color: orangered;
      }
      #p2:first-letter {
        padding-left: 30%;
      }

      #row {
        border: 2px solid gold;
        width: 99%;
        border-radius: 10px;
      }
      #menu h2 {
        font-family: colonna mt;
        font-weight: bolder;
        color: green;
        padding-top: 10px;
      }
      #menu p {
        font-size: 22px;
        font-family: goudy old style;
        padding: 0px 50px;
      }
      #menu a {
        color: black;
        font-size: 24px;
        font-family: Goudy old style;
        letter-spacing: 2px;
        font-weight: bolder;
        border-bottom: 2px green solid;
        width: 20%;
      }
      #menu a:visited {
        color: black;
        text-decoration: none;
      }

      #event h2 {
        font-family: colonna mt;
        font-weight: bolder;
        color: darkgoldenrod;
        padding-top: 10px;
      }
      #event p {
        font-size: 22px;
        font-family: goudy old style;
        padding: 0px 50px;
      }
      #event a {
        color: black;
        font-size: 24px;
        font-family: goudy old style;
        letter-spacing: 2px;
        font-weight: bolder;
        border-bottom: 2px darkgoldenrod solid;
        width: 20%;
      }
      #event a:visited {
        color: black;
        text-decoration: none;
      }

      #catering h2 {
        font-family: colonna mt;
        font-weight: bolder;
        color: steelblue;
        padding-top: 10px;
      }
      #catering p {
        font-size: 22px;
        font-family: goudy old style;
        padding: 0px 50px;
      }
      #catering a {
        color: black;
        font-size: 24px;
        font-family: goudy old style;
        letter-spacing: 2px;
        font-weight: bolder;
        border-bottom: 2px steelblue solid;
        width: 20%;
      }
      #catering a:visited {
        color: black;
        text-decoration: none;
      }

      #footer {
        width: 99%;
        background-color: black;
        color: white;
        padding: 0px 15px 0px 0px;
        font-size: 20px;
      }
      #footer i {
        margin-left: 30px;
        padding-top: 15px;
      }
      #footer i:first-child {
        padding-left: 10px;
      }
      #footer i:hover {
        color: royalblue;
        transition-duration: 1s;
      }
      #footer p {
        padding: 15px 0px 0px 10px;
        font-size: 14px;
        font-family: goudy old style;
        letter-spacing: 2px;
      }
      .footerP:hover {
        color: green;
        transition-duration: 1s;
      }
      #footer:hover {
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
      }

      #copy {
        width: 99%;
        background-color: white;
        color: black;
        font-size: 14px;
        font-family: goudy old style;
        letter-spacing: 2px;
        margin-bottom: 50px;
      }
      #copy p:nth-of-type(2) {
        transition: transform 1s;
      }
      #copy p:nth-of-type(2):hover {
        font-weight: bolder;
        transform: scale(1.2);
        color: orangered;
      }
      #copy:hover {
        border-bottom-right-radius: 40px;
        border-bottom-left-radius: 40px;
      }

      #add p {
        color: white;
        font-size: 16px;
        font-family: goudy old style;
        padding: 15px 0px 0px 0px;
        letter-spacing: 2px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
            style="margin-right: 30px"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="" style="text-decoration: none">
            <span id="brand">
              <img src="assets/Restaurent.png" width="70px" alt="" />
              1947 Restaurent</span
            ></a
          >
        </div>
        <div id="nav">
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li class="active">
                <a href=""><span class="li">Home</span></a>
              </li>
              <li>
                <a href="AboutUs.html"><span class="li">About Us</span></a>
              </li>
              <li>
                <a href="Menus.html"><span class="li">Menu</span></a>
              </li>
              <li>
                <a href="Catering.html"><span class="li">Catering</span></a>
              </li>
              <li>
                <a href="Reservation.html"
                  ><span class="li">Reservation</span></a
                >
              </li>
              <li>
                <a href="Contact.html"><span class="li">Contact Us</span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <br /><br /><br /><br />
    <div
      id="myCarousel"
      class="carousel slide"
      data-ride="carousel"
      data-interval="4000"
    >
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <div class="carousel-inner">
        <div class="item active">
          <center>
            <img
              src="./assets/jason-leung-poI7DelFiVA-unsplash.jpg"
              alt=""
              height="auto"
              width="80%"
            />
          </center>
          <div class="carousel-caption"></div>
        </div>
        <div class="item">
          <center>
            <img
              src="./assets/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
              alt=""
              height="auto"
              width="80%"
            />
          </center>
        </div>
        <div class="item">
          <center>
            <img
              src="./assets/dinesh-ramaswamy-p-sEkj6-hAM-unsplash.jpg"
              alt=""
              height="auto"
              width="80%"
            />
          </center>
        </div>
      </div>
    </div>

    <br /><br />
    <div id="header">
      <br /><br /><br /><br /><br /><br />
      <div id="front">
        <p id="front1">authentic</p>
        <h1>PURE VEG RESTAURANT</h1>
        <p id="front2">Banquet Halls | Catering Services | Reservation</p>
        <h4 style="letter-spacing: 1px">OPENING HOURS</h4>
        <p style="letter-spacing: 1px">MON-FRI : 11AM - 3:30PM & 7PM - 12AM</p>
        <p style="letter-spacing: 1px">WEEKENDS : 10AM - 6PM & 7PM - 12AM</p>
        <br />
        <a href="Reservation.html">RESERVE A TABLE</a>
      </div>
    </div>

    <br /><br />
    <div class="quote">
      <p>
        "Cooking is all about people. Food is maybe the only universal thing
        that really has the power to bring everyone together. No matter what
        culture, everywhere around the world, people eat together."
      </p>
      <p id="p2">~ GUY FIERI <sub>Chef</sub></p>
    </div>

    <div class="aboutUs">
      <br />
      <center><p>Ambassdors of Hospitality</p></center>
      <br />
      <center><a href="AboutUs.html">ABOUT US</a></center>
    </div>
    <br /><br /><br />

    <center>
      <div class="row" id="row">
        <br />
        <div class="container-fluid">
          <div class="col-lg-6">
            <center>
              <img
                src="./assets/dan-gold-4_jhDO54BYg-unsplash.jpg"
                alt=""
                width="95%"
                height="auto"
              />
            </center>
          </div>
          <div class="col-lg-6" id="menu">
            <div style="background-color: white">
              <center><h2>OUR MENU IS NEVER DONE</h2></center>
              <center>
                <p>
                  Every dish here has it's own story from the traditional
                  recipes direct from India, to modern updates that tell the
                  history of our team, of our cooks and chefs who have left
                  their mark on our kitchen, and our serving staff and managers
                  who have been ambassadors of hospitality. Our menu is never
                  done - we find inspiration all around, in new ingredients, new
                  approaches, and fresh takes on old standards.
                </p>
              </center>
              <center><a href="Menus.html">VIEW MENU</a></center>
              <br />
            </div>
          </div>
        </div>
        <br />
      </div>
    </center>
    <br /><br />

    <div class="row">
      <div class="container-fluid">
        <div class="col-lg-6" id="event">
          <br />
          <div style="background-color: white">
            <center><h2>HOST YOUR NEXT EVENT</h2></center>
            <center>
              <p>
                We specializes in Private Parties, Corporate and Press Events,
                Weddings and other celebrations for groups from 5 to 500. We
                feature four private event spaces perfect for any occasion, as
                well as the option to book the entire restaurant. Menus range
                from passed hors d'oeuvres and cocktails to our diverse shared
                menus for seated dinners.
              </p>
            </center>
            <center><a href="Catering.html">LEARN MORE</a></center>
            <br />
          </div>
        </div>
        <div class="col-lg-6">
          <br />
          <center>
            <img
              src="./assets/carlos-lindner-sjBYA8dAw54-unsplash.jpg"
              alt=""
              width="95%"
              height="auto"
            />
          </center>
        </div>
      </div>
    </div>
    <br /><br />

    <center>
      <div
        class="row"
        style="border: 2px solid gold; width: 99%; border-radius: 10px"
      >
        <div class="container-fluid">
          <div class="col-lg-6">
            <br />
            <center>
              <img
                src="./assets/aneta-pawlik-GJwKzsxUQu4-unsplash.jpg"
                alt=""
                width="95%"
                height="auto"
              />
            </center>
          </div>
          <div class="col-lg-6" id="catering">
            <br /><br /><br />
            <div style="background-color: white">
              <center><h2>CATERING TO YOU</h2></center>
              <center>
                <p>
                  Whether you are looking for a special lunch to reward your
                  team for its hard work, or to impress an important client with
                  a perfect dinner in your home, ilili can cater events from 5
                  to 500 guests.
                </p>
              </center>
              <center><a href="Catering.html">BOOK NOW</a></center>
              <br />
            </div>
          </div>
        </div>
        <br />
      </div>
    </center>

    <br /><br />

    <center>
      <div class="row" id="footer">
        <div class="container-fluid">
          <div class="col-lg-3">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
          </div>
          <div class="col-lg-3"></div>
          <div class="col-lg-2"></div>
          <div class="col-lg-4">
            <p>
              <span class="footerP">PRIVACY POLICY</span> &nbsp;
              <span class="footerP">CONTACT US</span> &nbsp;
              <span class="footerP">EMAIL US</span>
            </p>
          </div>
        </div>
      </div>
    </center>

    <center>
      <div class="container-fluid" id="copy">
        <p style="padding-top: 10px">
          <i class="fa fa-copyright"></i> COPYRIGHT 2020 &nbsp; &nbsp; &nbsp;
          &nbsp; INTERNATIONAL HOSPITALITY INVESTMENTS &nbsp; &nbsp; &nbsp;
          &nbsp; DUMMY WEBSITE
        </p>
        <p>DESIGNED BY <span>ANUPAM</span></p>
      </div>
    </center>
    <br />
    <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container" id="add">
        <center>
          <p>
            12/30, Street no. 7, Town Hall Center, Bengaluru, Karnataka, India
          </p>
        </center>
      </div>
    </nav>
  </body>
</html>
